{
  "name": "Pico Adblocker",
  "description": "A super minimal blocker of ads, trackers and annoyances which works out of the box",
  "manifest_version": 2,
  "version": "1.0.7",
  "homepage_url": "https://github.com/remusao/blockrz",
  "author": "remusao",
  "icons": {
    "32": "./icons/shield-32.png",
    "48": "./icons/shield-48.png",
    "64": "./icons/shield-64.png",
    "96": "./icons/shield-96.png",
    "128": "./icons/shield-128.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "<all_urls>",
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    "scripts": [
      "background.bundle.js"
    ]
  },
  "browser_action": {
    "default_title": "Adblocker"
  },
  "content_scripts": [
    {
      "match_about_blank": true,
      "all_frames": true,
      "js": [
        "content-script.bundle.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    }
  ]
}
